### ISSUE TITLE
Error in libcurl

### ISSUE THREAD

**Issue by plutino** [taf2/curb#219]
We use curb to send metrics to a collecting service. The metric sending code is running in a separate thread, and the main thread is running a thin server.  We noticed frequent thin crash recently (in a few minutes), and the error trace seems to lead to curb (or libcurl):

**\* buffer overflow detected ***: thin server (0.0.0.0:9291) terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x37)[0x7f0d255b1e67]
/lib/x86_64-linux-gnu/libc.so.6(+0x109d60)[0x7f0d255b0d60]
/lib/x86_64-linux-gnu/libc.so.6(+0x10ae1e)[0x7f0d255b1e1e]
/usr/lib/x86_64-linux-gnu/libcurl.so.4(curl_multi_fdset+0xeb)[0x7f0d2146c57b]
/opt/rubies/ruby-2.1.2/lib/ruby/gems/2.1.0/extensions/x86_64-linux/2.1.0-static/curb-0.8.6/curb_core.so(ruby_curl_multi_perform+0x1ff)[0x7f0d21699cdf]
thin server (0.0.0.0:9291)(+0x14b69a)[0x7f0d2673469a]
thin server (0.0.0.0:9291)(+0x14f60e)[0x7f0d2673860e]
thin server (0.0.0.0:9291)(+0x154af7)[0x7f0d2673daf7]
thin server (0.0.0.0:9291)(+0x1552a3)[0x7f0d2673e2a3]
thin server (0.0.0.0:9291)(+0x155738)[0x7f0d2673e738]
thin server (0.0.0.0:9291)(rb_funcall+0xce)[0x7f0d2673eb1e]
/opt/rubies/ruby-2.1.2/lib/ruby/gems/2.1.0/extensions/x86_64-linux/2.1.0-static/curb-0.8.6/curb_core.so(+0xe1ab)[0x7f0d216a11ab]
thin server (0.0.0.0:9291)(+0x14b69a)[0x7f0d2673469a]
thin server (0.0.0.0:9291)(+0x14fbcf)[0x7f0d26738bcf]
thin server (0.0.0.0:9291)(+0x154af7)[0x7f0d2673daf7]
thin server (0.0.0.0:9291)(+0x15614b)[0x7f0d2673f14b]
thin server (0.0.0.0:9291)(+0x15632e)[0x7f0d2673f32e]
thin server (0.0.0.0:9291)(+0x15639d)[0x7f0d2673f39d]
thin server (0.0.0.0:9291)(+0x16aecc)[0x7f0d26753ecc]
thin server (0.0.0.0:9291)(+0x16b20c)[0x7f0d2675420c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a)[0x7f0d261aee9a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f0d2559b31d]
======= Memory map: ========

**Comment by taf2** [comment]
Can you share the code that you're using to send.  How you send the data e.g. construct the request matters.

**Comment by plutino** [comment]
We have switched to Net::HTTP due to these errors.  But here is the code:
```
    # curb implementation

#    def do_request(method, url, params)
#      method = "http_#{method.to_s}".to_sym
#      begin
#        http = Curl::Easy.send(method, url, params) do |http|
#          http.headers.merge! ({
#              'content-type' => 'application/json',
#              'x-stackdriver-apikey' => McStackdriver.api_key
#          })
#        end
#      rescue Curl::Err::HTTPError => err
#        raise HTTPError, err.message
#      end
#      raise HTTPError, http.status unless http.status =~ /^2/
#      begin
#        JSON.parse(http.body_str)
#      rescue JSON::ParserError
#        http.body_str
#      end
#    end
```

**Comment by taf2** [comment]
Interesting, I definitely agree with migrating away considering the errors you encountered.  I believe the following would not have given such errors:

```
    res = Curl.http(method, url, params) do|http|
       http.headers['Content-Type'] = 'application/json'
       http.headers['x-stackdriver-apikey'] = McStackdriver.api_key
    end
```

**Comment by plutino** [comment]
Thanks.  will test this out when I got some time.
